SERVER_URL=pad-b-users
EUREKA_URL=pad-b-registry
POSTGRES_DB=users
POSTGRES_USER=users
POSTGRES_PASSWORD=secure123
POSTGRES_HOSTNAME=pad-b-users-database
RABBIT_URL=amqp://pad-b-rabbit:5672
TRACING_URL=pad-b-tracing
TRACING_PORT=8090